<!-- 
Author: Rishit Patel
Date: Sep 20, 2019
Description: Test 1 - Canoogle
 -->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
<title>Canoogle Search Results</title>
<style>
	.theline{
		font-size: 66px;
		font-family: 'Noto Sans', sans-serif;
		text-align: center;
		margin:0;
		padding:0;
		letter-spacing: -8px;
	}
	.canoogle{
		margin:4px;
		padding:0;
	}
	.bodytxt{
		font-family: arial;
		width: 800px;
		margin: 0 auto;
	}
	div{
		margin:4px;
		padding:0;
	}
	a{
		font-size: 20px;
		font-weight: bold;
		margin:0;
		padding:0;
	}
	a:link{
		text-decoration: none;
	}
	a:hover{
		text-decoration: underline;
	}
	.greenlink{
		color: green;
		margin:0;
		padding:0;
	}
	.greytext{
		color: gray;
		margin:0;
		padding:0;
	}
</style>
</head>

<body>
	<div class="theline">
	<p class="canoogle">
	  <span style='color: blue'>C</span>
	  <span style='color: red'>a</span>
	  <span style='color: green'>n</span>
	  <span style='color: blue'>o</span>
	  <span style='color: red'>o</span>
	  <span style='color: green'>g</span>
	  <span style='color: blue'>l</span>
	  <span style='color: red'>e</span>
	</p>
	</div>
	<div class="bodytxt">
		<div>
		<b><a href="#">Canadore College</a></b>
		<p class="greenlink">http://canadorecollege.ca/</p>
		<p class="greytext">The logo uses the Google Font "Noto Sans". Each letter alternates between the colours blue, red, and green. The font size used is 66px.</p>
		</div>
		
		<div>
		<b><a href="#">Canadore College</a></b>
		<p class="greenlink">http://canadorecollege.ca/</p>
		<p class="greytext">The blue text above uses the arial font. It is not a Google font. The line is bold. The font size is 20px. On hover it has an underline. The href should be #.</p>
		</div>
		
		<div>
		<b><a href="#">Canadore College</a></b>
		<p class="greenlink">http://canadorecollege.ca/</p>
		<p class="greytext">The search results are contained inside a div with a width of 800px. The div is centered in the middle of the page. Do not use the "center" tag / element.</p>
		</div>
	
	</div>
</body>
</html>
